<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wrike.com</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

#p {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
            text-align: center;
            /* border: 1px solid red; */
        }
        #p>div>img{
            height: 100%;
        }
        #q{
            text-align: center;
            color: gray;
            font-weight: bold;
        }
        #u{
            text-align: center;
            font-size: 20px;
            font-family: "TT_Norms_Pro",-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Roboto,Oxygen-Sans,"Fira Sans","Droid Sans",Ubuntu,Cantarell,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
        #r{
            width: 60%;
            text-align: center;
            font-size: 20px;
            margin: auto;
        }
        #cont{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin: auto;
            /* border: 1px solid red; */
        }
        #cont>div>img{
            width: 50%;
        }
        #cont>div:hover{
            background-color: rgb(12, 40, 12);
            cursor: pointer;
            color: white;
        }

        #cont>div{
            padding: 40px;
            /* border: 1px solid blue; */
            border-radius: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #cont>div>p{
            font-size: 20px;
            font-family: "TT_Norms_Pro",-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Roboto,Oxygen-Sans,"Fira Sans","Droid Sans",Ubuntu,Cantarell,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
        #cont>div>a{
            text-decoration: none;
            color: green;
            font-size: 20px;
        }
        #m{
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        #m>a{

            text-decoration: none;
            color: green;
        }
        #mm{
            margin-top: 5%;
            text-align: center;
        }
        #mm>a>button{
            color: aliceblue;
            font-size: 20px;
            border: none;
            background-color: rgb(45, 193, 50);
            padding: 20px 50px;
            cursor: pointer;
            border-radius: 10px;
        }
        #mk{
            margin-top: 5%;
            display: flex;
            height: 500px;
            background: rgb(2, 2, 46);
            justify-content: space-around;
            /* border: 1px solid red; */
            color: aliceblue;
        }
        #mk>div:nth-child(1){
            margin-top: 5%;
            width: 30%;
            padding: 20px;
            /* border: 1px solid blue; */
        }
        #mk>div:nth-child(2){
            width: 50%;
            /* border: 1px solid green; */
        }
        #mk>div>img{
            width: 70%;
        }
        #mk>div>p{
            font-size: 20px;
            
        }
        #mk>div>a{
            text-decoration: none;
            color: green;
            font-size: 20px;
        }

        #kkl{
            width: 30%;
            margin: auto;
        }
        #kl{
            width: 57%;
            margin: auto;
            text-align: center;
        }
        #kj{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 20px;
            width: 50%;
            margin: auto;
        }
        #kj>a{
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
        }
        #jh{
            margin-top: -4%;
            background: rgb(10, 41, 12);
            color: aliceblue;
            padding: 40px 0px;
        }
        #mkk{
            margin-top: 5%;
            display: flex;
            height: 500px;
            background: rgb(10, 41, 12);
            justify-content: space-around;
            /* border: 1px solid red; */
            color: aliceblue;
        }
        #mkk>div:nth-child(1){
            margin-top: 5%;
            width: 30%;
            padding: 20px;
            /* border: 1px solid blue; */
        }
        #mkk>div:nth-child(2){
            width: 50%;
            /* border: 1px solid green; */
        }
        #mkk>div>img{
            width: 70%;
        }
        #mkk>div>p{
            font-size: 20px;
            
        }
        #mkk>div>a{
            text-decoration: none;
            color: green;
            font-size: 20px;
        }
        #mki{
            margin-top: 5%;
            display: flex;
            height: 500px;
            justify-content: space-around;
        }
        #mki>div:nth-child(1){
            margin-top: 5%;
            width: 30%;
            padding: 20px;
            /* border: 1px solid blue; */
        }
        #mki>div:nth-child(2){
            width: 50%;
            /* border: 1px solid green; */
        }
        #mki>div>img{
            width: 70%;
        }
        #mki>div>p{
            font-size: 20px;
            
        }
        #mki>div>a{
            text-decoration: none;
            color: green;
            font-size: 20px;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        #main_div{
            /* border: 1px solid red; */
           display: flex;
           margin-bottom: 3%;
           background-color: #181f38;
        }
        #left{
            /* border: 1px solid red; */
           padding: 40px;
        }
        #left >h1{
        color: white;
        font-size: 58px;
        margin-top: -2%;
        /* border: 1px solid rgb(94, 255, 0); */
        
        }
        #left >p{
        color: white;
        font-size: 25px;
        /* border: 1px solid rgb(0, 17, 255); */
        width: 90%;
        }
        #left >input{
       padding: 19px 120px 19px 20px;
       border-radius: 10px;
       border: none;
       color: #ffffff;
       font-size:17px;
       text-align: start;
        }
        #left >button{
       padding: 18px 50px ;
       border-radius: 10px;
       border: none;
       font-weight: bold;
       margin-left: 2%;
       background-color: #08cf65;
       color: #ffffff;
       font-size: 20px;
       margin-bottom: 38px;
        }
        #left> a{
            text-decoration: none;
            font-size: 22px;
            color: #04aa52;
        }
        #left> a:hover{
            color: #43fd9a;
            cursor: pointer;
        }
        #left> button:hover{
            background-color: #089249;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main_div">
        <div id="left">
            <h1>Remove barriers, <br>
                find clarity, <br>
                exceed goals</h1>
            <p>Anything is possible with the most powerful work management software at your fingertips.</p>
            <input type="email" placeholder="Enter your business email">
            <button>Get Started</button> <br>
            <a href="">Explore our new platform</a>
        </div>
        <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=672,dpr=1/tp/storage/uploads/95fbafc9-6609-4b2d-aa0b-ceba4f4c4cbb/rebrand-hero-illustration-homepage-screenshots-dark-mobile.png"
            alt="">
    </div>

    <div id="p">
        <div>
            <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-google.svg"
                alt="">
        </div>
        <div>
            <img src="https://web-static.wrike.com/tp/storage/uploads/17e81db2-0802-47a7-8037-8cb11d166299/1440-logoroll-logo-syneos.svg"
                alt="">
        </div>
        <div>
            <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-lyft.svg"
                alt="">
        </div>
        <div>
            <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-siemens.svg" alt="">
        </div>
        <div>
            <img src="https://web-static.wrike.com/tp/storage/uploads/473c0f49-59e8-4422-89d7-184c44f362cf/1440-logoroll-logo-nickelodeon.svg"
                alt="">
        </div>
        <div>
            <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-oglivy.svg"
                alt="">
        </div>
        <div>
            <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-snowflake.svg" alt="">
        </div>

    </div>

    <div id="q">
        <p>TRUSTED BY 20,000+ ORGANIZATIONS WORLDWIDE</p>
    </div>

    <div id="u">
        <h1>Transform the way your teams work</h1>
    </div>

    <div id="r">
        <p> Empower your teams to do the best work of their lives with 360° visibility, true cross-departmental
            collaboration, and powerful automation.</p>
    </div>

    <div id="cont">
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=240,dpr=2/tp/storage/uploads/f12bf685-64af-4413-a42e-80e58ed088ee/evo-icp-hp-ps-light.png"
                alt="">
            <h2>Professional Services</h2>
            <p>Take service delivery to the next level with Wrike’s powerful platform. Manage resources, track billable
                hours, and make informed decisions with ease.</p>
            <a href="">Learn More</a>
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=240,dpr=2/tp/storage/uploads/8b283fef-6bd1-4513-8398-228095b64833/evo-icp-hp-marketing-light.png"
                alt="">
            <h2>Marketing</h2>
            <p>Empower your marketing team with customizable workflows, leading DAM tools, and dynamic reporting to help
                create high-performing campaigns.</p>
            <a href="">Learn More</a>
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=240,dpr=2/tp/storage/uploads/4486fa19-a0c3-4f16-8d12-60ddfefec7c8/evo-icp-hp-pm-light.png"
                alt="">
            <h2>Project Management</h2>
            <p>Be the collaborative force that unifies your business with improved planning, risk management, and
                automation software to deliver better results.</p>
            <a href="">Learn More</a>
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=240,dpr=2/tp/storage/uploads/0eadfaae-5c62-44fe-a375-cfdaab468ac0/evo-icp-hp-it-light.png"
                alt="">
            <h2>IT</h2>
            <p>Meet workforce and delivery needs by optimizing agile IT workflows. Manage strategic initiatives and
                service requests alike in the same place.</p>
            <a href="">Learn More</a>
        </div>
    </div>

    <div id="m">
        <a href="">See all teams -></a>
    </div>

    <div id="mm">
        <a href="#"><button>Get Started</button></a>
    </div>

    <div id="mk">
        <div>
            <h4>WRIKE LIGHTSPEED IS HERE</h4>
            <h2>Wall to Wall, We Do it All </h2>
            <p>Wrike Lightspeed, the latest innovation of Wrike’s platform, makes it easy for every team to find the
                fastest way to productivity by working as one. Tap into the most powerful work management solution
                without tradeoffs and experience configurability, scalability, and ease of use — all at once.</p>
            <a href="">Learn More</a>
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=615,dpr=3/tp/storage/uploads/18695481-7007-4fb2-86b9-e837ec726ede/lightspeed-promo-analyze-2x.png"
                alt="">
        </div>
    </div>

    <div id="jh">
        <div id="kkl">
            <h1>The Most Versatile Work Management Platform™</h1>
        </div>
        <div id="kl">
            <h3>Maximize your team's performance, accelerate growth, and improve customer experience with Wrike's robust
                and extensive features.</h3>
        </div>
        <div id="kj">
            <a href="">Dashboards</a>
            <a href="">Cross-tagging</a>
            <a href="">integrations</a>
            <a href="">proofing</a>
            <a href="">Gantt charts</a>
        </div>
        <div id="mkk">
            <div>
                <h2>Customizable dashboards</h2>
                <p>Never miss a task with personalized dashboards. See what your team is working on in a comprehensive
                    view and share progress across the organization.</p>
                <p>Get a detailed overview of workloads, pin important to-dos, follow important tasks, and choose
                    exactly what you want to see to keep a close eye on progress.</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=615,dpr=3/tp/storage/uploads/ef0e5d1a-124a-4508-80f6-950b3b129a48/rebrand-screenshot-dashboards-resized-2x.png"
                    alt="">
            </div>
        </div>
        <div id="mm">
            <a href=""><button>Get Started</button></a>
        </div>
    </div>

    <div id="mki">
        <div>
            <h5>BE THE MASTER OF YOUR DATA</h5>
            <h2>Robust, industry-leading security</h2>
            <p>Ensure peace of mind for your organization with Wrike’s enterprise-grade security, including user
                authentication, role-based access control, and 99.9% uptime.</p>
            <p>Add an extra layer of security with the Wrike Lock add-on. Own and manage your encryption keys for
                maximum control of your cloud data. </p>
            <a href="">Be Secure with Wrike</a>
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=615,dpr=3/tp/storage/uploads/46b5c5fb-dfa2-4aae-a1d0-3e5c7220944c/rebrand-screenshot-lock-scheme-white.png"
                alt="">
        </div>
    </div>

    <div id="mm">
        <a href=""><button>Get Started</button></a>
    </div>
</body>

</html>