<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/bd04bdd829.js" crossorigin="anonymous"></script>
    <style>
        #navbar {
            /* border: 1px solid red; */
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            background-color: #181f38;
            position: fixed;


        }

        #navbar>div {
            /* border: 1px solid blue; */
            /* width: 50%; */
            height: 60px;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */

        }

       

        #navbar>#left>div {
            margin-left: 15px;
            /* border: 1px solid green; */
            padding: 8px;
            font-size: 16px;
            color: white;
            border-radius: 5px;
        }

        #navbar>#left>div:hover {
            background-color: rgba(23, 29, 90, 0.781);
            cursor: pointer;
        }

        #navbar>#right>div {
            margin-right: 20px;
            /* border: 1px solid green; */
            padding: 10px;
            font-size: 16px;
            color: white;
            border-radius: 5px;


        }
        #navbar>#right{
            width: 80%;
        }

        #navbar>#right>div:hover {
            background-color: rgba(23, 29, 90, 0.781);
            cursor: pointer;
        }

        #startbutton {
            background: rgba(61, 235, 61, 0.658);
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            margin: 10px;
            margin-right: 30px;
            color: white;

        }

        #startbutton:hover {
            background: rgba(74, 196, 74, 0.692);
            cursor: pointer;
        }

        #logo {
            width: 6%;
            /* background-color: #181f38; */
            margin-left: 20px;
        }

        #logotitle {
            color: white;
            
        }

        #navbar>#right>#login {
            color: rgba(61, 235, 61, 0.658);
            font-weight: bold;

        }

        span>.arrow>.i {
            margin-top: 10px;
            font-size: 19px;
        }
    </style>
</head>





<body>

    <div id="navbar">
       
            

        <div id="left">
            <img id="logo" src="https://i.ibb.co/RQhW0Jy/20221108-224623.png" alt="">
            <p id="logotitle"> WRIKE RIDER </p>

            <div>Why Wrike? <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></div>
            <div>Features <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></div>
            <div>Resources <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></div>
            <div>Price</div>
        </div>
        <div id="right">
            <div>Contact Sales</div>
            <div><span><i class="fa-solid fa-globe"></i></span> &nbsp; En</div>
            <div id="login">Login</div>
            <button id="startbutton">Start For free</button>
        </div>
    </div>

</body>

</html>