<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "TT_Norms_Pro",-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Roboto,Oxygen-Sans,"Fira Sans","Droid Sans",Ubuntu,Cantarell,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
        #mn{
            background:#f4f2eb;
        }
        #mn>div{
            padding: 100px;
            text-align: center;
            font-size: 30px;
        }
        #mh{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 400px;
            gap: 20px;
        }
        #mh>div{
            margin-top: 15%;
            padding: 20px;
            border-radius:10px ;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
        }
        #mh>div>button{
            padding: 20px 50px;
            text-align: center;
            font-size: 20px;
        }
        #mh>div:nth-child(1){
            margin-top: 15%;
        }
        #mh>div:nth-child(2){
            margin-top: 7%;
        }
        #mh>div:nth-child(3){
            margin-top: 2%;
        }
        #mh>div:nth-child(4){
            margin-top: 8%;
        }
        #fg{
            margin-bottom: 5%;
        }
        #fgg{
            background: green;
            border: none;
        }
        #fgu{
            margin-top: 7%;
            text-align: center;
        }
        #fgu>a{
            font-size: 20px;
            text-decoration: none;
            color: green;
        }
        #jhgg{
            display: grid;
            margin-top: 3%;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        #jhgg>div{
            height: 450px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
        }
        #jhgg>div>a{
            text-decoration: none;
        }
        #jhgg>div>a:hover{
            background: green;
        }
    </style>
</head>
<body>

    <div id="mn">
        <div>
            <h1>Plans for Every Team</h1>
        </div>
    </div>

    <div id="mh">
        <div>
            <h1>Free</h1>
            <p>For teams getting started</p>
            <p>Centralized task management</p>
            <h1>$0
                user/
                month</h1>
            <button>Sign Up Now</button>
        </div>
        <div>
            <h1>Team</h1>
            <p>For growing teams</p>
            <p>Effective team management</p>
            <h1>$9.80
                user/
                month</h1>
            <button id="fgg">Try for free</button>
        </div>
        <div>
            <h1>Business</h1>
            <p>For all teams across an organization</p>
            <p>Customized platform for any team or use case</p>
            <h1>$24.80
                user/
                month</h1>
            <button id="fgg">Try for free</button>
        </div>
        <div>
            <h1>Enterprise</h1>
            <p>For large teams</p>
            <p>Enterprise-grade security and scalability</p>
            <button id="fg">Contact Us</button>
            <button id="fgg">Try for free</button>
        </div>
    </div>

    <div id="fgu">
        <a href="">Compare plan features</a>
    </div>

    <div id="jhgg">
        <div>
            <h1>Free</h1>
            <p>Key features:</p>
            <a href="">Web, desktop, and mobile apps</a><br><br>
            <a href="">Project & task management</a><br><br>
            <a href="">Board view</a><br><br>
            <a href="">Table view</a><br><br>
            <a href="">Active task limitations apply</a>
        </div>
        <div>
            <h1>Free</h1>
            <p>Key features:</p>
            <a href="">Web, desktop, and mobile apps</a><br><br>
            <a href="">Project & task management</a><br><br>
            <a href="">Board view</a><br><br>
            <a href="">Table view</a><br><br>
            <a href="">Active task limitations apply</a>
        </div>
        <div>
            <h1>Free</h1>
            <p>Key features:</p>
            <a href="">Web, desktop, and mobile apps</a><br><br>
            <a href="">Project & task management</a><br><br>
            <a href="">Board view</a><br><br>
            <a href="">Table view</a><br><br>
            <a href="">Active task limitations apply</a>
        </div>
        <div>
            <h1>Free</h1>
            <p>Key features:</p>
            <a href="">Web, desktop, and mobile apps</a><br><br>
            <a href="">Project & task management</a><br><br>
            <a href="">Board view</a><br><br>
            <a href="">Table view</a><br><br>
            <a href="">Active task limitations apply</a>
        </div>
    </div>
    
</body>
</html>